DB_URL=mongodb+srv://jordan:assassin@cluster0.uqbbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL1=mongodb://c45523_jordan_brand_com:LiVnuBungabiy40@mongo1.c45523.h2,mongo2.c45523.h2,mongo3.c45523.h2/c45523_jordan_brand_com?replicaSet=MongoReplica
API_PORT=3000
FRONT_URL="http://localhost:3001"
SALT_HASH=7
SECRET_KEY="jordan"